question:

Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

 

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4
Example 4:

Input: nums = [1,3,5,6], target = 0
Output: 0
Example 5:

Input: nums = [1], target = 0
Output: 0


class Solution {
    public int searchInsert(int[] nums, int target) {
        
        int l=0;
        int r=nums.length;
        while (l<r){
            int m=l+(r-l)/2;
            if (nums[m]==target)
                return m;
            else if (nums[m]>target){
                r=m-1;
                
            }
            else
                l=m+1;
        }
        int i=0;
        while (i<nums.length){
            if (nums[i]>=target)
                return i;
            i++;    
        }
        return nums.length;
    }
    }
