class Solution {
    public int searchInsert(int[] nums, int target) {
        
        int l=0;
        int r=nums.length;
        while (l<r){
            int m=l+(r-l)/2;
            if (nums[m]==target)
                return m;
            else if (nums[m]>target){
                r=m-1;
                
            }
            else
                l=m+1;
        }
        int i=0;
        while (i<nums.length){
            if (nums[i]>=target)
                return i;
            i++;    
        }
        return nums.length;
    }
    }
